# sonar-blame

./: README.md  pom.xml
src/main/java/com/wpetit/sonar/blame/: IssueAPIConstants.java  IssuesManager.java  ResourcesAPIConstants.java  ResourcesManager.java  SonarBlameLauncher.java
src/main/resources/: logback.xml
